# coder

./: .env.example  README.md  build.gradle  gradlew  gradlew.bat  package-lock.json  package.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder/app/: CoderApplication.kt
app/src/main/java/com/coder/app/data/database/: CoderDatabase.kt  Converters.kt  FileDao.kt  ProjectDao.kt
app/src/main/java/com/coder/app/data/models/: AIModel.kt  CodeFile.kt  Project.kt
app/src/main/java/com/coder/app/data/repository/: AIRepository.kt  ProjectRepository.kt
app/src/main/java/com/coder/app/services/: AIService.kt  CodeExecutionService.kt
app/src/main/java/com/coder/app/ui/: MainActivity.kt
app/src/main/java/com/coder/app/ui/chat/: AIChatFragment.kt  AIChatFragmentArgs.kt  AIChatViewModel.kt  ChatMessagesAdapter.kt
app/src/main/java/com/coder/app/ui/dialogs/: CreateProjectDialog.kt  ImportProjectDialog.kt
app/src/main/java/com/coder/app/ui/editor/: EditorFragment.kt  EditorFragmentArgs.kt  EditorViewModel.kt  FilesAdapter.kt
app/src/main/java/com/coder/app/ui/projects/: ProjectsAdapter.kt  ProjectsFragment.kt  ProjectsViewModel.kt  RecentProjectsAdapter.kt
app/src/main/java/com/coder/app/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/coder/app/ui/terminal/: TerminalFragment.kt  TerminalFragmentArgs.kt  TerminalTabFragment.kt  TerminalViewModel.kt
app/src/main/java/com/coder/app/utils/: FileManager.kt  PermissionManager.kt
app/src/main/navigation/: ProjectsFragmentDirections.kt
app/src/main/res/drawable/: ic_clear_24.xml  ic_dark_mode_24.xml  ic_folder_24.xml  ic_format_24.xml  ic_keyboard_24.xml  ic_light_mode_24.xml  ic_redo_24.xml  ic_restore_24.xml  ic_save_24.xml  ic_search_24.xml  ic_smart_toy_24.xml  ic_terminal_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_project.xml  fragment_ai_chat.xml  fragment_editor.xml  fragment_projects.xml  fragment_settings.xml  fragment_terminal.xml  item_chat_message.xml  item_file.xml  item_project.xml  item_project_recent.xml  terminal_tab_content.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
src/app/: globals.css  layout.tsx  page.tsx
src/components/: AIChatPanel.tsx  BranchSelector.tsx  CodeEditor.tsx  CodeGenerator.tsx  FileEditor.tsx  ImageProcessor.tsx  MainSection.tsx  MainSectionNew.tsx  MultiImageChat.tsx  ProjectExplorer.tsx  ProjectExplorerNew.tsx  Settings.tsx  Sidebar.tsx  StatusDetailModal.tsx  Terminal.tsx
src/hooks/: useSwipeGestures.ts
src/store/: branchStore.ts  projectStore.ts
src/utils/: codeGeneration.ts
web-app/src/app/: page.tsx
web-app/src/components/: AIChatPanel.tsx  CodeEditor.tsx  ProjectExplorer.tsx  Terminal.tsx
